LeetCode - 169 Majority Element


int findindex(int* number, int value, int length) {
    for (int i = 0; i < length; i++) {
        if (number[i] == value) {
            return i;
        }
    }
    return -1;
}

int majorityElement(int* nums, int numsSize) {
  
    int counter = 0;
    int number[numsSize]; 
    int numFreq[numsSize];

    for (int i = 0; i < numsSize; i++) {
        int length = counter; 
        if (findindex(number, nums[i], length) == -1) {
            number[counter] = nums[i];
            numFreq[counter] = 1;
            counter++;
        } else {
            int index = findindex(number, nums[i], length);
            numFreq[index]++;
        }
    }

    
    for (int i = 0; i < counter; i++) {
        if (numFreq[i] > numsSize/2) {
            return number[i];
        }
    }

    return -1; 
}

